{
  "name": "@dannycoates/webcrypto-liner",
  "version": "0.1.35",
  "description": "A WebCrypto polyfill that \"smooths out\" the rough-edges in existing User Agent implementations.",
  "main": "build/index.js",
  "module": "build/lib.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p tsconfig.es2015.json",
    "build:es5": "tsc",
    "pub": "npm run build && npm version patch && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/webcrypto-liner"
  },
  "dependencies": {
    "asmcrypto.js": "^0.22.0",
    "elliptic": "^6.4.1",
    "webcrypto-core": "dannycoates/webcrypto-core"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "tslib": "^1.8.1",
    "typescript": "^2.6.2"
  },
  "keywords": [
    "crypto",
    "webcrypto",
    "rsa",
    "aes",
    "ec",
    "secp256k1",
    "sha"
  ],
  "author": "PeculiarVentures",
  "license": "MIT"
}
